<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/save_button">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/superhero_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <EditText
                    android:id="@+id/superhero_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/superhero_image"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/superhero_image"
                    android:hint="@string/superhero_name" />

                <EditText
                    android:id="@+id/real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/superhero_image"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/superhero_image"
                    android:hint="@string/real_name" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/superhero_image"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/bio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/bio"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/bio_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bio_title"
                    android:layout_marginTop="8dp"
                    android:hint="@string/bio_hint" />

                <TextView
                    android:id="@+id/power_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bio_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/power"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/power_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/power_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:progressTint="@android:color/holo_orange_light" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>